GOOGLE_AI_STUDIO_API_KEY=AIzaSyD3_TDvvrmasyzaSD1-pQwkEXgLWlK7OoE
MONGO_DB_URL=mongodb://127.0.0.1:27017/manhattan
PROMO_API_URL=http://127.0.0.1:8001
PROMO_ADM_USER=sadm
PROMO_ADM_PASS=yQURHNbpC0PME0aHovr